xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

connect_from_port_20=YES
port_enable=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
#ssl_enable=YES

anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

write_enable=YES
download_enable=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
